package 인스턴스필드;
// 인스턴스 변수는 힙에 저장된다고 하는 사람도 있고 스택에 저장된다고 하는 사람도 있음
// 중요한 것은 인스턴스 변수라는 게 객체 생성 될 때 마다 생성된다고 이해하면 될 듯.
public class FieldTset {
    static int classVal = 10; // 클래스 변수 선언 = 정적 변수, 메소드 영역에 저장. 단 한번만 생성
    int insctanceVal = 20; // 인스턴스 변수 선언 = 동적 변수, run time 중에 만들어짐. 객체가 만들어 질 때 마다 생성.
    // 인스턴스 변수는 스택메모리에 할당.
    // 참조 변수도 스택 -> 참조값은 힙에 할당.
    // 인스턴스 (객체)는 힙에 할당되고 인스턴스 변수는 스택메모리에 할당된다.
    // 힙: 동적 할당 공간. 참조값 등이 들어갈 수 있음
    // 스택: 지역변수, 참조 변수, 기본 데이터형,
    // 스태틱: 코드와 메서드 저장 장소, 클래스 변수(Static 선언 변수)
//..



}
